
section.video-section{
  flex: 1;
  padding: 0 2em;
}

.video-collection {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;

  list-style-type: none;
  padding: 0;
}

@media screen and (min-width: 992px) {
  .video-collection {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    margin-right: 2em;
  }
}

@media screen and (min-width: 1200px) {
  .video-collection {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  .video-collection {
    grid-template-columns: repeat(4, 1fr);
  }
}